<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		<!--
		.Navigation{text-align: center;font-family: simhei;font-size: 35px;color: white;padding-left: 80px;}
		.TitleBox{border: solid 1px #46F17F;background: url(../img/panda.jpg);background-size: cover;width: 1900px;height: 400px;margin-bottom: 100px}
		.Footer{text-align: center;font-family: simhei;font-size: 10px;background-color: slategray;height: 100px;padding-top: 80px;margin-top: 900px}
		.TitleBox a:link{color: aliceblue;text-decoration: none}
		.TitleBox a:visited{color: aliceblue}
			#frame {position: absolute;width: 900px;height: 450px;overflow: hidden;border-radius:5px;border: 10px solid #888888;margin-left: 500px;margin-top: 150px;margin-bottom: 150px}
		.Title{text-align: center;font-family: simhei;font-size: 40px;color: #181C1D;font-weight: bold;opacity: 0.5}
		#photos img {float: left;width:900px;height:450px}
		#photos {position: absolute;z-index:9px;width: calc(800px * 8)}
		.Play{animation: ma 25s ease-out infinite alternate}
		@keyframes ma {
			0%,16% {		margin-left: 0px;		}
			16%,30% {		margin-left: -900px;	}
			30%,44% {		margin-left: -1800px;	}
			44%,58% {		margin-left: -2700px;	}
			58%,72% {		margin-left: -3600px;	}
			72%,86%{margin-left: -4500px}
			86%,100%{margin-left: -5400px}
		}
		.Num{position:absolute;z-index:10;display:inline-block;right:350px;top:410px;border-radius:100%;background: #B4B4B4;width:25px;height:25px;line-height:25px;cursor:pointer;color:#fff;text-align:center;opacity:0.8;}
		.Num:hover{background: #7B7B7B;}
		.Num:hover,#photos:hover{animation-play-state:paused;}
		.Num:nth-child(2){margin-right:180px}
		.Num:nth-child(3){margin-right:30px}
		.Num:nth-child(4){margin-right:60px}
		.Num:nth-child(5){margin-right:90px}
		.Num:nth-child(6){margin-right: 120px}
		.Num:nth-child(7){margin-right: 150px}	
		#a1:hover ~ #photos{animation: ma1 .5s ease-out forwards;}
		#a2:hover ~ #photos{animation: ma2 .5s ease-out forwards;}
		#a3:hover ~ #photos{animation: ma3 .5s ease-out forwards;}
		#a4:hover ~ #photos{animation: ma4 .5s ease-out forwards;}
		#a5:hover ~ #photos{animation: ma5 .5s ease-out forwards;}
		#a6:hover ~ #photos{animation: ma6 .5s ease-out forwards;}
		#a7:hover ~ #photos{animation: ma7 .5s ease-out forwards;}
		@keyframes ma1 {0%{margin-left:-6300px;}100%{margin-left:-0px;}	}
		@keyframes ma2 {0%{margin-left:-6300px;}100%{margin-left:-900px;}	}
		@keyframes ma3 {100%{margin-left:-1800px;}	}
		@keyframes ma4 {100%{margin-left:-2700px;}	}
		@keyframes ma5 {100%{margin-left:-3600px;}	}
		@keyframes ma6 {100%{margin-left: -4500px}  }
		@keyframes ma7 {100%{margin-left: -5400px}  }
		-->
		body{background-image: url(../beijing2.jpg)}
	</style>
</head>

<body>
	<header>
			<div class="TitleBox">
				<a href="../index.html"><img src="../img/logo2.png" width="400" alt="官网图标"/></a>
				<span class="Navigation">
					<a href="../Endanger animals/Endanger animals.html">|濒危动物|</a>&nbsp;&nbsp;&nbsp;<a href="../Animal protection/Animal protection.html">|保护动物|</a>&nbsp;&nbsp;&nbsp;<a href="../Poisonous and harmful animals/Poisonous and harmful animals.html">|有毒有害动物|</a>&nbsp;&nbsp;&nbsp;<a href="../Recently extinct animals/Recently extinct animals.html">|近期灭绝动物</a>|&nbsp;&nbsp;&nbsp;|自然保护区|&nbsp;
					<a href="../Search/Search.html"><img src="../img/sousuo.png" width="70" height="70" alt="搜索"/></a>      
				</span>
			</div>
	</header>
	<div id="frame" >
			<a id="a7" class="Num">7</a>
			<a id="a1" class="Num">1</a>
			<a id="a6" class="Num">6</a>
			<a id="a5" class="Num">5</a>
			<a id="a4" class="Num">4</a>
			<a id="a3" class="Num">3</a>
			<a id="a2" class="Num">2</a>			
			<div id="photos" class="Play">
				<img src="../img/changbaishan.jpg" alt="长白山">
				<img src="../img/wolong.jpg" alt="卧龙">
				<img src="../img/dinghushan.jpg" alt="鼎湖山">
				<img src="../img/jiuzhaigou.jpg" alt="九寨沟">
				<img src="../img/jingfanshan.jpg" alt="净梵山">
				<img src="../img/bogedafeng.jpg" alt="博格达峰">
				<img src="../img/shennongjia.jpg" alt="神农架">
			</div>
		</div>
	<p class="Title">自然保护区</p>
	<p class="Footer">
				该网站一切解释权归左玉龙所有,如有疑问请与我们取得联系|qq:364274676|邮箱同qq|
				</p>

</body>
</html>
