<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
</head>
	<style>
		<!--
		.Cont {width: 300px;height: 290px;padding: 15px;border-radius: 5px;box-shadow: 0 2px 3px #ccc;margin-bottom: 20px;margin: 250px auto;background-color: #66847A;opacity: 0.4;margin-left: 1330px;float: left;margin-top: 0px}
		.Landing{font-size: 26px;margin-top: 0px;color: #fff;margin-left: 30px;margin: auto;text-decoration: none;width: 70px;}
		.Al {width: 60px;height: 40px;border-radius: 5px;margin-top: 0px;margin: auto;color: #FFFFFF;background-color: #5F6A7C;border-color: #8CDDFB;opacity:1}
		.Pro_Plan {margin: 30px auto;text-decoration: none;text-align: center;}
		input{height: 45px;width: 280px;margin-top: 20px;border-radius: 5px;}
		.Logon a{height: 38px;margin: -105px;font-size: 20px;color: #FFFFFF;text-align: center;text-decoration: none}
		.Forget a{margin-left:-25px;font-size: 20px;color: #FFFFFF;float: right;}
		.Navigation{text-align: center;font-family: simhei;font-size: 35px;color: white;padding-left: 80px;}
		.TitleBox{border: solid 1px #46F17F;background: url(img/panda.jpg);background-size: cover;width: 1900px;height: 400px;margin-bottom: 100px}
		.Footer{text-align: center;font-family: simhei;font-size: 10px;background-color: slategray;height: 100px;padding-top: 80px;width:1900px;margin-top:-1200px}
		.WhellPlanting{margin: 280px;margin-top: 200px}
		.RecommendOne{background-image: url(img/beijing.jpg);width: 250px;height: 200px;margin: 280px;margin-top: -250px;border: 5px solid #C9C69D;opacity: 0.8}
		.RecommendTwo{background-image: url(img/beijing.jpg);width: 250px;height: 200px;margin: 850px;margin-top: -490px;border: 5px solid #C9C69D;opacity: 0.8}
		.RecommendThree{background-image: url(img/beijing.jpg);width: 250px;height: 200px;margin: 1400px;margin-top: -1060px;border: 5px solid #C9C69D;opacity: 0.8}
		.RecommendText{font-family: simhei;font-size: 20px;text-align: center}
		.Adjustment{margin-top: 1100px}
		body{background-image: url(img/beijing2.jpg)}
		A:link{color: black;text-decoration: none}
		A:visited{color: black;text-decoration: none}
		.TitleBox a:link{color: aliceblue}
		.TitleBox a:visited{color: aliceblue}
		.Cont a:link{color: aliceblue}
		#frame {position: absolute;width: 800px;height: 400px;overflow: hidden;border-radius:5px;border: 10px solid #888888}
		#photos img {float: left;width:800px;height:400px}
		#photos {position: absolute;z-index:9px;width: calc(800px * 5)}
		.Play{animation: ma 20s ease-out infinite alternate}
		@keyframes ma {
			0%,20% {		margin-left: 0px;		}
			25%,40% {		margin-left: -800px;	}
			45%,60% {		margin-left: -1600px;	}
			65%,80% {		margin-left: -2400px;	}
			85%,100% {		margin-left: -3200px;	}
		}
		.Num{position:absolute;z-index:10;display:inline-block;right:325px;top:360px;border-radius:100%;background: #B4B4B4;width:25px;height:25px;line-height:25px;cursor:pointer;color:#fff;text-align:center;opacity:0.8;}
		.Num:hover{background: #7B7B7B;}
		.Num:hover,#photos:hover{animation-play-state:paused;}
		.Num:nth-child(2){margin-right:30px}
		.Num:nth-child(3){margin-right:60px}
		.Num:nth-child(4){margin-right:90px}
		.Num:nth-child(5){margin-right:120px}
		#a1:hover ~ #photos{animation: ma1 .5s ease-out forwards;}
		#a2:hover ~ #photos{animation: ma2 .5s ease-out forwards;}
		#a3:hover ~ #photos{animation: ma3 .5s ease-out forwards;}
		#a4:hover ~ #photos{animation: ma4 .5s ease-out forwards;}
		#a5:hover ~ #photos {animation: ma5 .5s ease-out forwards;}
		@keyframes ma1 {0%{margin-left:-3200px;}100%{margin-left:-0px;}	}
		@keyframes ma2 {0%{margin-left:-3200px;}100%{margin-left:-800px;}	}
		@keyframes ma3 {100%{margin-left:-1600px;}	}
		@keyframes ma4 {100%{margin-left:-2400px;}	}
		@keyframes ma5 {100%{margin-left:-3200px;}	}
		-->
	</style>

<body>
	<header>
			<div class="TitleBox">
				<a href="index.html"><img src="img/logo2.png" width="400" alt="官网图标"/></a>
				<span class="Navigation">
					<a href="Endanger animals/Endanger animals.html">|濒危动物|</a>&nbsp;&nbsp;&nbsp;<a href="Animal protection/Animal protection.html">|保护动物|</a>&nbsp;&nbsp;&nbsp;<a href="Poisonous and harmful animals/Poisonous and harmful animals.html">|有毒有害动物|</a>&nbsp;&nbsp;&nbsp;<a href="Recently extinct animals/Recently extinct animals.html">|近期灭绝动物</a>|&nbsp;&nbsp;&nbsp;<a href="Natural reserve/Natural reserve.html">|自然保护区|</a>&nbsp;
					<a href="Search/Search.html"><img src="img/sousuo.png" width="70" height="70" alt="搜索"/></a>      
				</span>
			</div>
		</header>
	<div class="WhellPlanting">
		<div id="frame" >
			<a id="a1" class="Num">5</a>
			<a id="a2" class="Num">4</a>
			<a id="a3" class="Num">3</a>
			<a id="a4" class="Num">2</a>
			<a id="a5" class="Num">1</a>
			<div id="photos" class="Play">
				  <a href=""><img src="img/shouyelunbo1.jpg" alt="濒危动物"></a>
				  <a href=""><img src="img/shouyelunbo4.jpg" alt="保护动物"></a>
				  <a href=""><img src="img/shouyelunbo3.jpg" alt="有毒有害动物"></a>
				  <a href=""><img src="img/shouyelunbo5.jpg" alt="近期灭绝动物"></a>
				  <a href=""><img src="img/shouyelunbo2.jpg" alt="自然保护区"></a>
			</div>
		</div>
	</div>
	<div>
		<form method="post">
		<div class="Cont">
			<div class="ys">
				<div class="zh">
				<input type="text" id="账号" name="账号" class="input_lg" placeholder="账号:">
				</div>
				<div class="mm">
				<input type="text" id="密码" name="密码" class="input_lg" placeholder="密码:">
				<div class="dl">
				</div>
				</div>
				<div class="Al">
				<div class="Pro_Plan">
				<input type="submit" value="登陆" class="Landing"/>
				</div>
				<div class="Forget">
				<a href="#">忘记密码</a>
				</div>
				<div class="Logon">
					<a href="#">注册账号</a>
				</div>
				</div>
			</div>
		</div>
		</form>
	</div>
	<div class="Adjustment">
		<div class="RecommendOne">
			<a href="Animal protection/Animal protection.html"><img src="img/tusun.jpg" width="250" height="150" alt="兔狲"></a>
			<a href="Animal protection/Animal protection.html"><span class="RecommendText">看似圆滚滚的兔狲其实是实力十足的猎手</span></a>	
		</div>
		<div class="RecommendTwo">
			<a href="Natural reserve/Natural reserve.html"><img src="img/jiuzhaigou.jpeg" width="250" height="150" alt="九寨沟"></a>
			<a href="Natural reserve/Natural reserve.html"><span class="RecommendText">五分钟带你了解中国国家自然保护区九寨仙境</span></a>
		</div>
	    <div class="RecommendThree">
			<a href="Endanger animals/Endanger animals.html"><img src="img/hemaji.jpg" width="250" height="150" alt="褐马鸡"></a>
			<a href="Endanger animals/Endanger animals.html"><span class="RecommendText">褐马鸡会成为下一个白鳍豚吗？</span></a>
		</div>
	</div>
	<p class="Footer">
				该网站一切解释权归左玉龙所有,如有疑问请与我们取得联系|qq:364274676|邮箱同qq|
				</p>

</body>
</html>
